CREATE TABLE branch(
	id INTEGER PRIMARY KEY AUTO_INCREMENT,
    	branch_addr VARCHAR(1000)
);


CREATE TABLE book(
	id INTEGER PRIMARY KEY AUTO_INCREMENT,
	branch_id INTEGER REFERENCES branch(id),
	ISBN VARCHAR(200) NOT NULL,
    	title TEXT NOT NULL,
    	auther TEXT NOT NULL,
    	publisher TEXT NOT NULL,
    	no_of_copies INTEGER NOT NULL
);
