
CREATE TABLE patient(
	id INTEGER PRIMARY KEY AUTO_INCREMENT,
	name VARCHAR(200) NOT NULL,
    D_O_B Date NOT NULL
);

CREATE TABLE patient_address(
	id INTEGER PRIMARY KEY AUTO_INCREMENT,
    patient_address_id INTEGER REFERENCES patient(id),
    patient_address VARCHAR(1000) NOT NULL
);

CREATE TABLE prescription(
	id INTEGER PRIMARY KEY AUTO_INCREMENT,
	patient_id INTEGER REFERENCES patient(id),
    doctor_id INTEGER REFERENCES doctor(id),
	Drug VARCHAR(200) NOT NULL,
	date Date NOT NULL,
	Dosage INTEGER NOT NULL
);

CREATE TABLE doctor(
	id INTEGER PRIMARY KEY AUTO_INCREMENT,
    doctor_name VARCHAR(200) NOT NULL,
    secretary VARCHAR(1000)
);
